# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBULm3tOcvPi1US8ZRUQ3yjPLiqx3h725M"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tndrbtns.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="tndrbtns"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tndrbtns.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="897974719528"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:897974719528:web:e185f2311989d9aff1d11d"


DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:P%40kist%40n1947@localhost/medusa-WrOc
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=storefront